<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
   <head>
      <title>eHealth | Partner</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <!-- <link rel="stylesheet" href="css/carousel/docs.theme.min.css"> -->
      <link rel="stylesheet" href="css/carousel/owl.carousel.min.css">
      <link rel="stylesheet" href="css/carousel/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- <link rel="stylesheet" href="css/reset.css"> -->
      <link rel="stylesheet" href="css/style.css">
       <!-- Custom Css -->
      <link rel="stylesheet" href="dist/static/css/custom.css">
      <!-- Custom Css -->

      <style>
         @font-face { 
               font-family: 'ProximaNova-Bold';
               src: url('../../fonts/ProximaNova-Bold.eot');
               src: url('../../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
                     url('../../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg'),
                     url('../../fonts/ProximaNova-Bold.ttf') format('truetype'),
                     url('../../fonts/ProximaNova-Bold.woff') format('woff'),
                     url('../../fonts/ProximaNova-Bold.woff2') format('woff2'); 
               font-weight: normal;
               font-style: normal;
         }
         @font-face {
            font-family: 'ProximaNova-Semibold';
            src: url('../../fonts/ProximaNova-Semibold.eot');
            src: url('../../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
                  url('../../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg'),
                  url('../../fonts/ProximaNova-Semibold.ttf') format('truetype'),
                  url('../../fonts/ProximaNova-Semibold.woff') format('woff'),
                  url('../../fonts/ProximaNova-Semibold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
         }
         .e-health-header{
            height: 120px; 
         }
      </style>
   </head>
   <body class="ehealth-wrap">
      <header class="e-health-header">
         <div class="container">
            <div class="row f-row">
               <div class="left">
                  <ul>
                     <li class="ehealth-logo">
                        <img class="img-responsive" src="images/carousel/ehealth.jpg">
                     </li>
                     <li  class="logo">
                        <img class="img-responsive" src="images/log.svg">
                     </li>
                  </ul>
               </div><!--Left-->
               <div class="right">
                 <ul>
                    <li>
                       <a href="https://www.ehealthmedicare.com" target="_blank">Home</a>
                    </li>
                    <li>
                     <a href="https://www.ehealthmedicare.com/about-us" target="_blank">About</a>
                  </li>
                  <li>
                     <a href="https://www.ehealthinsurance.com/about-ehealth/contact-us/" target="_blank">Contact</a> 
                  </li>    
                 </ul>
               </div> <!---right-->
            </div>
         </div>
      </header>
      <div class="banner-img"> 
         <img src="./images/eHealth_Hero.png" alt="" class="img-responsive"> 
         <div class="overlay-content">
            <span class="small">
               Find affordable
            </span>
            <span class="bold">
               Medicare <br> prescription
             </span>
             <span class="small">
                drug plans.
            </span>
         </div>
      </div> 
      <div class="description-section">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-7"> 
                  <p>
                     MyRx365 has partnered with eHealth, a licensed health insurance agency to provide a free, no-obligation review of your Medicare coverage.
                  </p>
                  <p>
                     eHealth helps people find Medicare insurance coverage that works for their personal needs. Research, compare and enroll in Medicare insurance plans that cover your doctors, the prescription drugs you take, and that are accepted at your pharmacy 
                  </p>
                  <p>
                     eHealth’s mission is to help everyone find aordable Medicare coverage through its website technology, consumer advocacy, and personalized customer assistance. 
                  </p>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-5">
                    <div class="more-details">
                        <div class="shop">
                           Shop online or speak to a licensed insurance agent on the phone.
                        </div>
                        <div class="compare-plan">
                           <a href="https://www.ehealthmedicareplans.com/ehi/medicare/mini-site-v2?allid=myr14766000&msType=msp-myrx365&partnerAllid=true#/" class="compare-plans" target="_blank">
                              COMPARE PLANS
                           </a>
                        </div>
                        <div class="ehealt-customer">
                           <b>Call eHealth’s Helpline for our pharmacy customers</b>
                           <p class="no">1-855-948-1222 (TTY 711)</p>
                           <b>Monday – Friday from 7 a.m. to 8 p.m. CST</b>
                           <b>
                              If you call you will speak to a licensed insurance agent.
                           </b>
                        </div>
                    </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>